Date : 2023-12-20 06:46:25
Directory : i:\OmranElmAfzar\Software\TCLModel
Total : 21 files,  -1946 codes, -1733 comments, 3 blanks, all -3676 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Tcl      |         21 |     -1,946 |     -1,733 |          3 |     -3,676 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         21 |     -1,946 |     -1,733 |          3 |     -3,676 |
| . (Files)                                                                      |          2 |          9 |         11 |         -1 |         19 |
| Examples                                                                       |         11 |     -2,103 |     -1,728 |         -2 |     -3,833 |
| Examples\MC-4                                                                  |          1 |     -2,109 |     -1,728 |         -1 |     -3,838 |
| Examples\NIST-sym-16                                                           |          1 |          1 |          0 |          0 |          1 |
| Examples\NIST-sym-16-MEF-10%                                                   |          1 |          1 |          0 |          0 |          1 |
| Examples\NIST-sym-16-MEF-20%                                                   |          1 |          1 |          0 |          0 |          1 |
| Examples\NIST-sym-4                                                            |          2 |         -2 |          0 |         -1 |         -3 |
| Examples\NIST-sym-4 (Files)                                                    |          1 |          1 |          0 |          0 |          1 |
| Examples\NIST-sym-4-MEF-10%                                                    |          1 |          1 |          0 |          0 |          1 |
| Examples\NIST-sym-4-MEF-20%                                                    |          1 |          1 |          0 |          0 |          1 |
| Examples\NIST-sym-4\NTH                                                        |          1 |         -3 |          0 |         -1 |         -4 |
| Examples\NIST-sym-4\NTH\1                                                      |          1 |         -3 |          0 |         -1 |         -4 |
| Examples\NIST-sym-4\NTH\1\0.05                                                 |          1 |         -3 |          0 |         -1 |         -4 |
| Examples\NIST-sym-8                                                            |          1 |          1 |          0 |          0 |          1 |
| Examples\NIST-sym-8-MEF-10%                                                    |          1 |          1 |          0 |          0 |          1 |
| Examples\NIST-sym-8-MEF-20%                                                    |          1 |          1 |          0 |          0 |          1 |
| general                                                                        |          8 |        148 |        -16 |          6 |        138 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| i:\OmranElmAfzar\Software\TCLModel\Examples\MC-4\CmndsLog.tcl                  | Tcl      |     -2,109 |     -1,728 |         -1 |     -3,838 |
| i:\OmranElmAfzar\Software\TCLModel\Examples\NIST-sym-16-MEF-10%\inputs.tcl     | Tcl      |          1 |          0 |          0 |          1 |
| i:\OmranElmAfzar\Software\TCLModel\Examples\NIST-sym-16-MEF-20%\inputs.tcl     | Tcl      |          1 |          0 |          0 |          1 |
| i:\OmranElmAfzar\Software\TCLModel\Examples\NIST-sym-16\inputs.tcl             | Tcl      |          1 |          0 |          0 |          1 |
| i:\OmranElmAfzar\Software\TCLModel\Examples\NIST-sym-4-MEF-10%\inputs.tcl      | Tcl      |          1 |          0 |          0 |          1 |
| i:\OmranElmAfzar\Software\TCLModel\Examples\NIST-sym-4-MEF-20%\inputs.tcl      | Tcl      |          1 |          0 |          0 |          1 |
| i:\OmranElmAfzar\Software\TCLModel\Examples\NIST-sym-4\NTH\1\0.05\CmndsLog.tcl | Tcl      |         -3 |          0 |         -1 |         -4 |
| i:\OmranElmAfzar\Software\TCLModel\Examples\NIST-sym-4\inputs.tcl              | Tcl      |          1 |          0 |          0 |          1 |
| i:\OmranElmAfzar\Software\TCLModel\Examples\NIST-sym-8-MEF-10%\inputs.tcl      | Tcl      |          1 |          0 |          0 |          1 |
| i:\OmranElmAfzar\Software\TCLModel\Examples\NIST-sym-8-MEF-20%\inputs.tcl      | Tcl      |          1 |          0 |          0 |          1 |
| i:\OmranElmAfzar\Software\TCLModel\Examples\NIST-sym-8\inputs.tcl              | Tcl      |          1 |          0 |          0 |          1 |
| i:\OmranElmAfzar\Software\TCLModel\general\analyze.GM.Free.tcl                 | Tcl      |         -2 |          0 |          0 |         -2 |
| i:\OmranElmAfzar\Software\TCLModel\general\buildModel.tcl                      | Tcl      |         -8 |          0 |          0 |         -8 |
| i:\OmranElmAfzar\Software\TCLModel\general\checkResultAvailable.tcl            | Tcl      |         59 |          1 |          4 |         64 |
| i:\OmranElmAfzar\Software\TCLModel\general\defineRecorders.tcl                 | Tcl      |         15 |          0 |          0 |         15 |
| i:\OmranElmAfzar\Software\TCLModel\general\getMaxResp.tcl                      | Tcl      |          0 |        -15 |         -1 |        -16 |
| i:\OmranElmAfzar\Software\TCLModel\general\manageFEData.tcl                    | Tcl      |         -3 |          0 |          0 |         -3 |
| i:\OmranElmAfzar\Software\TCLModel\general\runMirroredTH.tcl                   | Tcl      |         88 |          3 |          4 |         95 |
| i:\OmranElmAfzar\Software\TCLModel\general\runSingleTH.tcl                     | Tcl      |         -1 |         -5 |         -1 |         -7 |
| i:\OmranElmAfzar\Software\TCLModel\run.TH.tcl                                  | Tcl      |          5 |         10 |         -1 |         14 |
| i:\OmranElmAfzar\Software\TCLModel\run.eigen.tcl                               | Tcl      |          4 |          1 |          0 |          5 |
| Total                                                                          |          |     -1,946 |     -1,733 |          3 |     -3,676 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+